<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
</head>
<body>
	<h1>Привет, мир!</h1>
	<p><a href="account/list.html">Список счетов</a></p>
</body>
</html>